<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.linkpouch</groupId>
    <artifactId>stash-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Stash Service Parent</name>
    <description>Parent POM for Stash Service with Hexagonal Architecture</description>
    
    <modules>
        <module>api-spec</module>
        <module>domain</module>
        <module>application</module>
        <module>infrastructure-persistence</module>
        <module>infrastructure-redis</module>
        <module>infrastructure-http</module>
        <module>infrastructure-web</module>
        <module>infrastructure-sse</module>
        <module>boot</module>
    </modules>
    
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Latest Spring Boot -->
        <spring-boot.version>3.4.3</spring-boot.version>
        <!-- Latest jOOQ -->
        <jooq.version>3.19.14</jooq.version>
        <!-- Other dependencies -->
        <postgresql.version>42.7.4</postgresql.version>
        <lombok.version>1.18.42</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <!-- AWS SDK v2 -->
        <aws-sdk.version>2.29.52</aws-sdk.version>
        <!-- jOOQ: set to true to skip codegen when DB is unavailable. -->
        <!-- Apply Atlas migrations before codegen: atlas migrate apply (env local) -->
        <jooq.codegen.skip>false</jooq.codegen.skip>
        <!-- Default DB connection for local development (override with -D flags in CI) -->
        <jooq.url>jdbc:postgresql://localhost:5432/linkpouch</jooq.url>
        <jooq.user>linkpouch</jooq.user>
        <jooq.password>linkpouch_secret</jooq.password>
        <!-- Spotless formatter -->
        <spotless.version>2.44.3</spotless.version>
        <palantir-java-format.version>2.89.0</palantir-java-format.version>
        <error-prone.version>2.36.0</error-prone.version>
        <rewrite-maven-plugin.version>6.2.2</rewrite-maven-plugin.version>
        <rewrite-java.version>8.47.3</rewrite-java.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- AWS SDK v2 BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Internal modules -->
            <dependency>
                <groupId>com.linkpouch</groupId>
                <artifactId>api-spec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkpouch</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkpouch</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkpouch</groupId>
                <artifactId>infrastructure-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkpouch</groupId>
                <artifactId>infrastructure-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkpouch</groupId>
                <artifactId>infrastructure-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkpouch</groupId>
                <artifactId>infrastructure-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkpouch</groupId>
                <artifactId>infrastructure-sse</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <!-- Use palantir-java-format for consistent 4-space formatting -->
                        <palantirJavaFormat>
                            <version>${palantir-java-format.version}</version>
                            <style>PALANTIR</style>
                        </palantirJavaFormat>

                        <!-- Remove unused imports -->
                        <removeUnusedImports>
                            <engine>google-java-format</engine>
                        </removeUnusedImports>

                        <!-- Import order -->
                        <importOrder>
                            <order>java,javax,jakarta,org,com,com.linkpouch</order>
                        </importOrder>

                        <!-- Exclude generated code from formatting -->
                        <excludes>
                            <exclude>**/generated/**/*.java</exclude>
                            <exclude>**/target/generated-sources/**/*.java</exclude>
                        </excludes>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>${rewrite-maven-plugin.version}</version>
                <configuration>
                    <activeRecipes>
                        <recipe>org.openrewrite.staticanalysis.FinalizePrivateFields</recipe>
                        <recipe>org.openrewrite.staticanalysis.FinalizeMethodArguments</recipe>
                        <recipe>org.openrewrite.staticanalysis.FinalizeLocalVariables</recipe>
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openrewrite</groupId>
                        <artifactId>rewrite-java</artifactId>
                        <version>${rewrite-java.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-static-analysis</artifactId>
                        <version>2.3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
