# linkpouch

./: .env.example  .gitignore  AGENTS.md  DEV_PROCEDURES.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_SECURITY.md  README.md  ROADMAP March.md  ROADMAP.md  atlas.hcl  docker-compose.yml  mise.toml  renovate.json
services/stash-service/: Dockerfile  Dockerfile.ci  README.md  pom.xml
services/stash-service/api-grpc/: pom.xml
services/stash-service/api-grpc/src/main/protobuf/: stash_indexer.proto
services/stash-service/api-spec/: pom.xml
services/stash-service/api-spec/src/main/resources/openapi/: stash-api.yaml
services/stash-service/application/: pom.xml
services/stash-service/application/src/main/java/com/linkpouch/stash/application/annotation/: DomainService.java  UseCase.java
services/stash-service/application/src/main/java/com/linkpouch/stash/application/dto/: AddLinkRequest.java  CreateStashRequest.java  LinkResponse.java  PagedResult.java  StashResponse.java
services/stash-service/application/src/main/java/com/linkpouch/stash/application/exception/: ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
services/stash-service/application/src/main/java/com/linkpouch/stash/application/mapper/: DomainToDtoMapper.java  DtoToDomainMapper.java
services/stash-service/application/src/main/java/com/linkpouch/stash/application/service/: AccountAiSettingsService.java  AccountProxySettingsService.java  AccountService.java  AccountTokenServiceImpl.java  AiSummarizationExecutor.java  AiSummarizationService.java  FindLinkByIdAdapter.java  FindStashByIdAdapter.java  FolderManagementService.java  GetAccountAdapter.java  LinkManagementService.java  RequestScreenshotRefreshAdapter.java  SignatureValidationService.java  SseTicketService.java  StashManagementService.java  StashSignatureServiceImpl.java  StashTokenService.java  UpdateAiSummaryService.java  UrlEmbeddabilityService.java
services/stash-service/boot/: .project  pom.xml
services/stash-service/boot/src/main/java/com/linkpouch/stash/boot/: StashServiceApplication.java
services/stash-service/boot/src/main/java/com/linkpouch/stash/boot/config/: AsyncConfig.java  CacheConfig.java  CryptoConfig.java  SecurityConfig.java
services/stash-service/boot/src/main/resources/: application-local.properties  application.properties
services/stash-service/domain/: pom.xml
services/stash-service/domain/src/main/java/com/linkpouch/stash/domain/event/: DomainEvent.java  LinkAddedEvent.java  ScreenshotRefreshRequestedEvent.java
services/stash-service/domain/src/main/java/com/linkpouch/stash/domain/exception/: ForbiddenException.java  NotFoundException.java  PasswordRequiredException.java  SignatureRegeneratedException.java  StashPrivateException.java  TokenVersionMismatchException.java  UnauthorizedException.java
services/stash-service/domain/src/main/java/com/linkpouch/stash/domain/model/: Account.java  AccountAiSettings.java  AccountProvider.java  AccountProxySettings.java  AiProvider.java  AiSummaryStatus.java  ClaimedStashSummary.java  EmbeddabilityResult.java  FetchedUrlInfo.java  Folder.java  FolderName.java  Link.java  LinkDescription.java  LinkStatus.java  LinkTitle.java  OAuthProvider.java  ScreenshotKey.java  SecretKey.java  Stash.java  StashInfo.java  StashLinkPermissions.java  StashLinksAggregate.java  StashName.java  StashVisibility.java  Url.java
services/stash-service/domain/src/main/java/com/linkpouch/stash/domain/port/in/: AcquireClaimedStashAccessCommand.java  AcquireClaimedStashAccessUseCase.java  AcquireStashAccessCommand.java  AcquireStashAccessUseCase.java  AddLinkCommand.java  AddLinkUseCase.java  AddLinksBatchCommand.java  AddLinksBatchUseCase.java  AutoClaimStashUseCase.java  BatchReindexLinksCommand.java  (+62 more)
services/stash-service/domain/src/main/java/com/linkpouch/stash/domain/service/: AccountClaims.java  AccountTokenService.java  StashAccessClaims.java  StashSignatureService.java  StashTokenService.java
services/stash-service/infrastructure/: pom.xml
services/stash-service/infrastructure-ai/: pom.xml
services/stash-service/infrastructure-grpc/: pom.xml
services/stash-service/infrastructure-http/: pom.xml
services/stash-service/infrastructure-persistence/: pom.xml
services/stash-service/infrastructure-persistence-jooq/: pom.xml
services/stash-service/infrastructure-persistence-jooq/src/main/java/com/linkpouch/stash/infrastructure/config/: JooqConfig.java
services/stash-service/infrastructure-persistence-jpa/: pom.xml
services/stash-service/infrastructure-persistence-jpa/src/main/resources/db/migration/: V1__create_stashes_table.sql  V3__create_search_indexes.sql  V4__add_link_position.sql  V5__add_link_status.sql
services/stash-service/infrastructure-persistence/src/main/resources/db/migration/: V6__add_password_to_stashes.sql
services/stash-service/infrastructure-persistence/src/main/resources/db/migrations/: 10_add_signature_refreshed_at.sql  10_create_folders_table.sql  1_create_stashes_table.sql  2_create_links_table.sql  3_create_search_indexes.sql  4_add_link_position.sql  6_add_password_to_stashes.sql  7_create_accounts_tables.sql  8_add_stash_visibility.sql  9_add_stash_link_permissions.sql  9za_add_stash_version.sql  9zc_add_ai_summary_to_links.sql  9zd_create_account_ai_settings.sql  9ze_update_account_ai_settings.sql  9zf_add_ai_summary_metadata.sql  9zg_simplify_account_ai_settings.sql  9zh_rename_included_provider.sql  9zi_create_account_proxy_settings.sql  atlas.sum
services/stash-service/infrastructure-redis/: pom.xml
services/stash-service/infrastructure-sse/: pom.xml
services/stash-service/infrastructure-web/: pom.xml
services/stash-service/infrastructure/src/main/java/com/linkpouch/stash/infrastructure/: StashServiceApplication.java
services/stash-service/infrastructure/src/main/java/com/linkpouch/stash/infrastructure/config/: JooqConfig.java
services/stash-service/infrastructure/src/main/resources/: application.properties
services/stash-service/infrastructure/src/main/resources/db/migration/: V2__create_links_table.sql
(+263 files in other folders)
