<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.linkpouch</groupId>
        <artifactId>stash-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>infrastructure-grpc</artifactId>
    <name>Infrastructure gRPC Module</name>
    <description>gRPC server adapter — indexer callback service implementation</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.linkpouch</groupId>
            <artifactId>api-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linkpouch</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!-- Spring gRPC server starter (includes core, autoconfigure, and netty transport) -->
        <dependency>
            <groupId>org.springframework.grpc</groupId>
            <artifactId>spring-grpc-server-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
